# Configuration file

####################
# boats in item form
####################

"boats in item form" {
    I:"Birch Boat"=25510
    I:"Birch Chest Boat"=25511
    I:"Birch Furnace Boat"=25512
    I:"Birch Hopper Boat"=25513
    I:"Birch TNT Boat"=25514
    I:"Jungle Boat"=25515
    I:"Jungle Chest Boat"=25516
    I:"Jungle Furnace Boat"=25517
    I:"Jungle Hopper Boat"=25518
    I:"Jungle TNT Boat"=25519
    I:"Oak Boat"=25500
    I:"Oak Chest Boat"=25501
    I:"Oak Furnace Boat"=25502
    I:"Oak Hopper Boat"=25503
    I:"Oak TNT Boat"=25504
    I:"Spruce Boat"=25505
    I:"Spruce Chest Boat"=25506
    I:"Spruce Furnace Boat"=25507
    I:"Spruce Hopper Boat"=25508
    I:"Spruce TNT Boat"=25509
}


####################
# modules
####################

modules {
    # Use the OreDictionary to craft Wooden Boats
    B:OreDictWoodBoats=false
}


