# Configuration file

####################
# block
####################

block {
    I:Battery=4091
    I:ElectromagneticContractor=4092
    I:Multimeter=4093
    I:Tesla=4094
}


####################
# item
####################

item {
    I:Linker=20150
}


