# Configuration file

####################
# general
####################

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=6ec72dfe-e2c1-4a95-a482-1b9c622a6f19

    # Set to true to disable all reporting
    B:opt-out=false
}


