# Configuration file

####################
# default search options
#===================
# Options: WIKI, BING, GOOGLE
####################

"default search options" {
    S:DefaultSearchSystem=GOOGLE
}


####################
# default wiki options
#===================
# Please only change these if you know what you are doing!
####################

"default wiki options" {
    S:DefaultWikiCustomSearchString=NONE
    S:DefaultWikiDomain=www.minecraftwiki.net
    S:DefaultWikiKey=mcw
    S:DefaultWikiLocalization=en_US
    S:DefaultWikiModId=Minecraft
    S:DefaultWikiName=Minecraft Wiki
    S:DefaultWikiSoftware=MEDIAWIKI
}


