# Configuration file

####################
# block
####################

block {
    I:Block=4058
    I:Block2=4057
    I:LightSource=4061
    I:Machine=4059
    I:Ore=4060
    I:Stone1=4062
}


####################
# crops
####################

crops {
    I:Argentia=145
    I:Blazereed=130
    I:Bobsyeruncleranks=127
    I:Brown_Mushrooms=143
    I:Coppon=142
    I:Corium=132
    I:Corpseplant=133
    I:Creeperweed=134
    I:Diareed=128
    I:Eggplant=131
    I:Enderbloom=135
    I:Flax=125
    I:Indigo=124
    I:Meatrose=136
    I:Milkwart=137
    I:Oilberries=126
    I:Plumbilia=146
    I:Red_Mushrooms=144
    I:Slimeplant=138
    I:Spidernip=139
    I:Tearstalks=140
    I:Tine=141
    I:Withereed=129
}


####################
# item
####################

item {
    I:CELLS=21002
    I:COMPONENTS=31743
    I:CheatyDevice=21018
    I:CloakingDevice=21038
    I:Crowbar=31736
    I:DIRTYDUSTS=31742
    I:DUSTS=21001
    I:Dataorb=21043
    I:DebugScanner=21055
    I:Destructopack=21033
    I:Drill_Advanced=21123
    I:Empty_Tool_01=21112
    I:Empty_Tool_02=21113
    I:Empty_Tool_03=21114
    I:Empty_Tool_04=21121
    I:Empty_Tool_05=21122
    I:FileBronze=31713
    I:FileIron=31714
    I:FileSteel=31712
    I:FileTungstenSteel=31711
    I:Flint_Axe=21127
    I:Flint_Hoe=21128
    I:Flint_Pickaxe=21125
    I:Flint_Shovel=21126
    I:Flint_Sword=21124
    I:HammerBronze=31726
    I:HammerIron=31727
    I:HammerRubber=31728
    I:HammerSteel=31725
    I:HammerTungstenSteel=31724
    I:HandheldSonictron=21032
    I:Heliumcoolant060k=21034
    I:Heliumcoolant120k=21035
    I:Heliumcoolant180k=21036
    I:IronMortar=21030
    I:JackHammerDiamond=21042
    I:JackHammerIron=21039
    I:JackHammerSteel=21041
    I:LIQUIDDISPLAY=21015
    I:Lamphelmet=21044
    I:LapotronicEnergycrystal=21037
    I:Lapotronpack=21045
    I:LavaFilter=31715
    I:LithiumCell=21054
    I:LithiumbatteryEmpty=21056
    I:LithiumbatteryFull=21057
    I:Lithiumpack=21058
    I:MATERIALS=21000
    I:Mortar=21031
    I:NCSensorCard=21016
    I:NCSensorKit=21017
    I:NUGGETS=21005
    I:NaKcoolant060k=31740
    I:NaKcoolant120k=31739
    I:NaKcoolant180k=31738
    I:Neutronreflector=21040
    I:Plutonium1=21051
    I:Plutonium2=21052
    I:Plutonium4=21053
    I:Rockcutter=21046
    I:SMALLDUSTS=21004
    I:Saw_Advanced=21120
    I:Saw_Bronze=21116
    I:Saw_Electric=21119
    I:Saw_Iron=21115
    I:Saw_Steel=21117
    I:Saw_Tungstensteel=21118
    I:Scanner=31737
    I:Screwdriver=31735
    I:SolderingLead=31721
    I:SolderingTin=31722
    I:SolderingTool=31723
    I:Spray_00=21096
    I:Spray_01=21097
    I:Spray_02=21098
    I:Spray_03=21099
    I:Spray_04=21100
    I:Spray_05=21101
    I:Spray_06=21102
    I:Spray_07=21103
    I:Spray_08=21104
    I:Spray_09=21105
    I:Spray_10=21106
    I:Spray_11=21107
    I:Spray_12=21108
    I:Spray_13=21109
    I:Spray_14=21110
    I:Spray_15=21111
    I:Spray_Bug=21090
    I:Spray_CFoam=21093
    I:Spray_Hardener=21092
    I:Spray_Hydration=21095
    I:Spray_Ice=21091
    I:Spray_Pepper=21094
    I:Steel_Axe=21132
    I:Steel_Hoe=21133
    I:Steel_Pickaxe=21130
    I:Steel_Shovel=21131
    I:Steel_Sword=21129
    I:TINYDUSTS=31741
    I:Teslastaff=21047
    I:Thorium1=21048
    I:Thorium2=21049
    I:Thorium4=21050
    I:TungstenSteel_Axe=21137
    I:TungstenSteel_Hoe=21138
    I:TungstenSteel_Pickaxe=21135
    I:TungstenSteel_Shovel=21136
    I:TungstenSteel_Sword=21134
    I:TurbineBronze=31720
    I:TurbineCarbon=31716
    I:TurbineMagnalium=31718
    I:TurbineSteel=31719
    I:TurbineTungstensteel=31717
    I:WrenchAdvanced=31729
    I:WrenchBronze=31731
    I:WrenchElectric=31730
    I:WrenchRefIron=31733
    I:WrenchSteel=31734
    I:WrenchTungstensteel=31732
}


