# Configuration file

####################
# compatibility
####################

compatibility {
    B:Buildcraft.Energy=true
    B:Industrialcraft.Energy=true
    B:UniversalElectricity.Energy=true
}


####################
# features
####################

features {
    I:DigitalChestMaxItemCount=32768
    I:MatterFabricationRate=16666666
    I:MaxLogStackSize=64
    I:MaxOreStackSize=64
    I:MaxOtherBlockStackSize=64
    I:MaxPlankStackSize=64
    I:QuantumChestMaxItemCount=2000000000
    B:Reactorplanner=true
    B:Seedscanner=true
    I:TincellsPer4Tin=4
    I:UpgradeStacksize=4
}


####################
# general
####################

general {
    B:AFK_Hunger=false
    B:AdventureModeStartingAxe=true
    B:ConnectedMachineCasingTextures=true
    B:Debug=false
    B:Debug2=false
    B:TooEasyMode=false
    B:WoodNeedsSawForCrafting=true
    B:disable_STDERR=false
    B:disable_STDOUT=false
    B:forceAdventureMode=false
    B:harderstone=false
    B:hiddenores=true
    B:online=true
    B:smallerStoneToolDurability=true
    B:smallerWoodToolDurability=true
}


####################
# machines
####################

machines {
    B:colored_guis_when_painted=true
    B:constant_need_of_energy=true
    B:explosions_on_nonwrenching=true
    B:fire_causes_explosions=true
    B:lightning_causes_explosions=true
    B:machines_flammable=true
    B:rain_causes_explosions=true
    B:wirefire_on_explosion=true
}


####################
# unificatortargets
####################

unificatortargets {
    B:Forestry=false
    B:Railcraft=false
    B:Redpower=true
    B:Thaumcraft=true
    B:ThermalExpansion=false
}


